# SeleniumGuruProject

./: README.md  customer_data.json  pom.xml
src/main/java/Pages/: AddCustomerPage.java  AddTariffPlanPage.java  GuruHomePage.java  ResultPage.java
src/main/java/config/: ConfigManager.java
src/main/java/core/: BasePage.java  ElementActions.java  Waits.java
src/main/java/drivers/: DriverFactory.java  DriverHolder.java
src/main/java/utilities/: CustomerDataManager.java
src/main/java/utilities/models/: CustomerData.java
src/main/resources/config/: config.properties
src/test/java/resources/: info.json
src/test/java/support/: JsonDataReader.java  RetryAnalyzer.java  TestListeners.java  UserInfo.java
src/test/java/testcases/: AddCustomerFlowTest.java  AddTarrifToCustomerFlowTest.java  TestBase.java
src/test/resources/: testng.xml
